{
  "name": "mean_employees",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server ./server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "description": ""
}